{
  "AesEvaluator": {
    "AzureOpenAi": {
      "Endpoint": "https://your-resource.openai.azure.com/",
      "ApiKey": "",
      "ApiVersion": "2025-01-01-preview",
      "Model": "gpt-5"
    },
    "Database": {
      "ConnectionString": "",
      "RubricsTable": "rubric",
      "EssaysTable": "essays",
      "PredictionsTable": "aes_predictions",
      "UsageTable": "aes_usage",
      "MetricsByRubricTable": "aes_metrics_by_rubric"
    },
    "Prompt": {
      "PromptType": "3Shot_Msg2",
      "ExamplesPerGroup": 3,
      "IncludeExamples": true
    },
    "Execution": {
      "MaxBatchSize": 10,
      "Concurrency": 8,
      "MaxRetries": 5
    }
  }
}
