{
  "AesEvaluator": {
    "AzureOpenAi": {
      "Endpoint": "https://ai-apps-sbx-centralus-dsp.openai.azure.com/",
      "ApiKey": "1b29eab4805448f982f7ce164690e198",
      "ApiVersion": "2025-01-01-preview",
      "Model": "gpt-5"
    },
    "Database": {
      "RubricsTableEndpoint": "https://onelake.dfs.fabric.microsoft.com/8d4677d4-faba-41fd-b7ff-68eceef7f946/b8e24750-04dd-43c8-8c74-1cfc4f06b740/Tables/rubric",
      "EssaysTableEndpoint": "https://onelake.dfs.fabric.microsoft.com/8d4677d4-faba-41fd-b7ff-68eceef7f946/b8e24750-04dd-43c8-8c74-1cfc4f06b740/Tables/essays",
      "PredictionsTable": "aes_predictions",
      "UsageTable": "aes_usage",
      "MetricsByRubricTable": "aes_metrics_by_rubric"
    },
    "Prompt": {
      "PromptType": "3Shot_Msg2",
      "ExamplesPerGroup": 3,
      "IncludeExamples": true
    },
    "Execution": {
      "MaxBatchSize": 10,
      "Concurrency": 8,
      "MaxRetries": 5
    }
  }
}
